---
- name: Miscellaneous tests
  hosts: central_centreon
  gather_facts: false
  tasks:
#    - name: Test of a creating a file with content
#      copy:
#        dest: /tmp/ansible_test
#        content: |
#          /plop/*.log /plop/*.foo {
#              bla
#              bla
#          }
#
#          /plop_again/*.log /plop/*.bar {
#              bla
#              bla
#
#              hop
#          }
#     - name: Sleep one minute
#       shell:
#         cmd: sleep 60
     - name: 'Test on « changed_when: »'
       # Ici la tâche sera considérée comme “changed” seulement si le fichier n’existait pas déjà
       copy:
         dest: /tmp/plop
         content: 'Bla'
       register: plop
       changed_when: plop.changed
